<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <title>Document</title>
    <style>
        .c-pic-wrap {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .c-pic {
            padding: 10px 0 4px;
            white-space: nowrap;
            font-size: 0;
            line-height: 1;
            overflow: hidden;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .c-pic::-webkit-scrollbar {
            display: none;
        }

        .c-pic-flag {
            position: absolute;
            right: 0;
            bottom: 4px;
            z-index: 1;
            padding: 4px 8px;
            background-color: rgba(0, 0, 0, .25);
            border-radius: 8px 0 0 0;
            font-size: 13px;
            color: #fff;
        }

        .c-pic .plist {
            display: inline-block;
            width: 33.3333%;
            margin-right: 4px;
        }

        .c-pic .img {
            position: relative;
            display: inline-block;
            width: 100%;
            padding-top: 100%;
            overflow: hidden;
        }

        .c-pic .img > img {
            position: absolute;
            left: 50%;
            top: 50%;
            display: block;
            width: 100%;
            height: auto;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="c-pic-wrap">
        <span class="c-pic-flag">9图</span>
        <div class="c-pic clearfix">
            <span class="plist">
                <span class="img J_previewImg" data-type="preview" data-row="0" data-index="0">
                    <img src="https://dev-xl-1256638418.image.myqcloud.com/uploads/2019/11/08/ticket_xiakeshuo_15732063061237718.jpg?imageView2/1/w/540/h/540/q/75" alt="用户评论图片" />
                </span>
            </span>
            <span class="plist">
                <span class="img J_previewImg" data-type="preview" data-row="0" data-index="1">
                    <img src="https://dev-xl-1256638418.image.myqcloud.com/uploads/2019/11/08/ticket_xiakeshuo_15732063061237718.jpg?imageView2/1/w/540/h/540/q/75" alt="用户评论图片" />
                </span>
            </span>
            <span class="plist">
                <span class="img J_previewImg" data-type="preview" data-row="0" data-index="2">
                    <img src="https://dev-xl-1256638418.image.myqcloud.com/uploads/2019/11/08/ticket_xiakeshuo_15732063061237718.jpg?imageView2/1/w/540/h/540/q/75" alt="用户评论图片" />
                </span>
            </span>
            <span class="plist">
                <span class="img J_previewImg" data-type="preview" data-row="0" data-index="3">
                    <img src="https://dev-xl-1256638418.image.myqcloud.com/uploads/2019/11/08/ticket_xiakeshuo_15732063061237718.jpg?imageView2/1/w/540/h/540/q/75" alt="用户评论图片" />
                </span>
            </span>
            <span class="plist">
                <span class="img J_previewImg" data-type="preview" data-row="0" data-index="4">
                    <img src="https://dev-xl-1256638418.image.myqcloud.com/uploads/2019/11/08/ticket_xiakeshuo_15732063061237718.jpg?imageView2/1/w/540/h/540/q/75" alt="用户评论图片" />
                </span>
            </span>
        </div>
    </div>
</body>
</html>